{
  "name": "weekly-time-budget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "prepare:icons": "node scripts/materialize-icons.mjs",
    "start": "npm run prepare:icons && npx serve .",
    "prepare:pages": "node scripts/prepare-pages-site.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
